---
title: Brew Tour 2024
description: A sometimes annual tradition returns
date: 2024-09-05
published: true
---
Way back in 2018 I was working on a project that hit what some of us in the consulting world may refer to as "The Valley of Despair".

In short, the exit of an important project sponsor, coupled with terrible suggestions by one of the Big 4 consulting firms, resulted in our team running head first into the sobering ennui of corporate bureaucracy and dead-end architectural demands.

So I took our team drinking for a day.

I had just moved to the East End. There are lots of breweries in the area that I was eager to try, so we all took a Friday off and went on a little pub crawl to a number of the breweries in the area. It was never intended to be an annual event, or an event at all. But some folks found out about it and found value in the debauchery. So it's become a sometimes annual tradition now, and this year we'll be doing it again for the 5th time.

This year I've made custom stamps for each of the breweries, as well as one generic one for any other bar we go to along the way. I drew and traced the logos of the various breweries in Figma, then sent them over to [Kid Icarus](https://kidicarus.ca/) in [Kensington Market](https://en.wikipedia.org/wiki/Kensington_Market) to have them created. I just got them back and could not be more happy with the results...

![Testing my brewery tour stamps from Kid Icarus](/images/fragments/brew-tour-2024/IMG_3147.jpeg)

I'm getting little passport sized notebooks for everyone, and then I will stamp their notebooks at each checkpoint / stop on our crawl. Those who make it to our final destination with the most stamps will receive the prize of glory and the worst hangover imaginable.
