---
title: Get-There-Itis
description: Rushing and Plan Continuation Bias
date: 2024-07-09
published: true
---
Our team had a bit of a rough end to our sprint today. There were several factors at play but during our retro one of our teammates raised the issue of [plan continuation bias](https://medium.com/building-the-agile-business/avoiding-plan-continuation-bias-7ebcd415cb67) and its cousin "[get-there-itis](https://www.flyaoamedia.com/flight-simulator/get-there-itis-the-un-awesome-pilot-killer/)", a phenomenon pilots know well, which involves the myopic focus on getting to a destination on time, come hell or high water. My colleague shared us these links. They contain some useful lessons. This one in particular provoked a head nod:

> Truly agile processes celebrate change even late in a process, but they also celebrate learning. Simple human biases have the potential to totally derail projects and initiatives, but so does blindly following algorithms and machine-driven outputs. It’s so important for teams to regularly check-in with each other. To have the humility to recognise when they have gaps in knowledge. But also to have the will and the critical thinking to question and challenge, and the openness to explore, look around them and adapt where necessary. When so much of what we do is informed by data and algorithms this is more important than ever.

So I'm sharing these links also with you, dear reader, in the hopes that you, too, may avoid *get-there-itis* and arrive at your destination - whatever that may be for you - safely and soundly.
