---
title: The New Internet
description: Small. Trusted. Human-Scale Networks.
date: '2024-08-02'
published: true
---
Happened upon [this blog post](https://tailscale.com/blog/new-internet) by Avery Pennarun, CEO of [Tailscale](https://tailscale.com). I love Tailscale. It's a wonderfully well executed product. Reading this post, I now know why I'm vibing with this company so hard.

> As an industry, we’ve spent all our time making the hard things possible, and none of our time&nbsp;[making the easy things easy](https://www.amazon.com/Learning-Perl-Making-Things-Possible/dp/1491954329).

> The Internet is for everyone. You know, there were internetworks (lowercase) before the Internet (capitalized). They all lost, because the Internet was the most diverse and inclusive of all. To the people building the Internet, nothing mattered but getting everyone connected. Adoption was slow at first, then fast, then really fast, and today, if I buy a wristwatch and it doesn’t have an Internet link, it’s broken.
> 
> We won’t have built a New Internet if nerds at home can’t play with it. Or nerds at universities. Or employees at enterprises. Or, you know, eventually every person everywhere.

Here's to [The New Internet](https://tailscale.com/blog/new-internet).
