---
title: Tokyo Focus Tracks
description: Soundscapes for focus, from the world's best Metro
date: 2025-04-23
published: true
---
Last November I visited Japan for the first time. Tokyo, and in particular its metro system, really blew me away. Trains are always on time. They are clean. They are quiet. People queue patiently. They wait for you to exit before entering. Stations have their own music. Birdsong plays to keep people calm while waiting. It's incredible.

So, imagine how delighted I was to learn that the good folks at [iA](https://ia.net/) - a software company I really respect and admire - had released some ambient focus tracks with various Tokyo metro lines as part of the soundscape! They have released two so far:

- [Tokyo Focus Track 01 - Keihin Tohoku Line](https://youtu.be/u59aOb-SDfc?si=Te-KhmmStzppwnMP)
- [Tokyo Focus Track 02 - Yamanote Line](https://youtu.be/w913VyhFTbE?si=IONXyKprh14pUmeR)

I love these so much. They rekindle fond memories. Maybe you'll enjoy them too.
