---
title: November 2022
description: Summary of changes for November 2022
date: '2022-11-30'
published: true
---
- Continued UI / accessibility engineering work for a publicly traded provider of human resources software.
- Assisting global SaaS provider with updates to cookie notice and operationalizing CPRA.
- Signed out of Twitter indefinitely.
- Started learning guitar at [On the Off Beat](https://ontheoffbeat.ca/).
- Reading [First Man: The Life of Neil A. Armstrong](https://www.goodreads.com/book/show/205589.First_Man) by James R. Hansen.
- These are [the songs that carried me through November](https://open.spotify.com/playlist/7rLiZKKEr9AeZ8YzrBCQQV?si=8f69179d233f4f42).
