---
title: January 2022
description: Summary of changes for January 2022
date: 2022-01-31
published: true
---
- Continued microservice modernization work for a leading Fintech. This was the last month of our contract, wrapping nearly two years of back-end / cloud work for a large Microsoft customer.
- Attended a few meetings to discuss next projects. Looking forward to some potential new UI opportunities.
- Helped an old client who lost their lead privacy engineer design processes for handling data subject requests and architect a process for syncing third party data deletion requests with their sales and marketing databases.
- Gyms were closed, and I'm still healing my back for running, but I did a fair bit of shoveling and walking in -22°C weather because Canada.
- These are [the songs that carried me through January](https://open.spotify.com/playlist/4gSjDpT2Ji05A4VEL5n2A6?si=e2f98e53be87497a). A lot of shoegaze, perhaps echoing the blurring of days for me right now.
- Watched [The Smile](https://www.thesmiletheband.com/) livestream concert. It's not live music, but I'll take what I can get.
