---
title: March 2022
description: Summary of changes for March 2022
date: '2022-03-31'
published: true
---
- Continued accessibility work for a publicly traded provider of human resources software.
- Continued embedded privacy engineering work for a high growth SaaS client.
- Celebrated my partner's birthday 🥳.
- Met up with some old friends, slowly dipping toes into the world of post-Covid restrictions.
- These are [the songs that carried me through March](https://open.spotify.com/playlist/3g9FSelbTS0gebIwuNruLn?si=ba2e7bc130584ee8).
