---
title: April 2022
description: Summary of changes for April 2022
date: '2022-04-30'
published: true
---
- Continued accessibility engineering for a publicly traded provider of human resources software. Really productive month. Helped them interview a few UI engineering candidates.
- Continued embedded privacy engineering work for a high growth SaaS client. Spent time considering how data can be schemaed to facilitate GDPR Article 28(3)(e) requests.
- Saw my sister, brother-in-law, neice and nephew for the first time in months over Easter. Ate delicious Armenian food to the point of uncomfortable fullness.
- Got my first haircut in 5 months.
- Went running for first time in nearly a year.
- Watched a couple good new shows: [Tokyo Vice](https://www.imdb.com/title/tt2887954/) and [Slow Horses](https://www.imdb.com/title/tt5875444/).
- Booked appointment for a new tattoo!
- These are [the songs that carried me through April](https://open.spotify.com/playlist/7HPy8tb3vmtfSNrvExnqAK?si=8282076e00e54937).
