---
title: April 2023
description: Summary of changes for April 2023
date: '2023-04-30'
published: true
---
- Started a new project with a new team at the same company I've been working with for the last year. The new project has me leading UI development in a micro frontend for a new feature. 
- Came down with Covid for the first time. It was not enjoyable and dashed a lot of plans for this month.
- Celebrated my goddaughter's first communion.
- Guitar: continued learning how to play [Dust Filled Room](https://youtu.be/ctXJLM-Qms4) by [Steve Gunn](https://www.steve-gunn.com/).
- These are [the songs that carried me through April](https://open.spotify.com/playlist/1LMzalP64bFiClCZzW0xtc?si=076496c0a13d4205).
