---
title: June 2024
description: Summary of changes for June 2024
date: '2024-07-01'
published: true
---
- Another busy month at work. We pushed through some features that involved giving our users more views of their data.
- Lots of social visits with family and friends. Summer social calendar is in full swing. I have a love / hate relationship with this time of year. Love the weather. Love seeing some folks. Hate feeling like every weekend is claimed for a social activity. We introverts need a bit more downtime.
- Will be travelling to Hong Kong / China / Japan later this year, so started some planning for that. Feeling excited!
- These were [the songs I listened to in June](https://open.spotify.com/playlist/7wK5JQvZ3qy2Z8WgHBuDE9?si=423b6d8cea3644b4).
