---
title: Apollo Eleven
description: And the Heroics of Humility
socialImageUrl: /nve-social-logo.png
date: '2024-03-23'
published: true
---
![Apollo 11 movie poster](/images/posts/apollo-eleven/image.png)

I re-watched [Apollo 11](https://www.imdb.com/title/tt8760684/?ref_=fn_al_tt_1) this weekend. It’s a masterpiece. It’s unlike other documentaries I’ve seen. It is a collection of vintage images and archival footage, brilliantly restored, and woven together to limn the full story of the first NASA moon landing.

Three things stood out to me on my re-watch of it. First, the scale. From the audacity of the mission, to the numbers of engineers involved, to the distance travelled, to the speeds reached, to the size of the rocket itself. It was a challenge of epic proportion, surmounted with significant collective effort.

Second, the technology and, in particular, the industrial design of the tactile interfaces. I build user interfaces for a living. So of course my brain fixated on this. But it really fascinates me to see how things were done in a time before GUIs and touch screens. It's so industrial. And it all looks so damn cool. If you're a fan of [Braun design](https://www.braunhousehold.com/en-ca/braun-100-years) or [Teenage Engineering](https://teenage.engineering/) the scenes of the control room will likely delight you.

![A NASA control room operator ](/images/posts/apollo-eleven/Screenshot%202024-03-23%20at%209.27.51%E2%80%AFAM.png)

Which brings us to the third stand out thing: the humility of Neil Armstrong. Nearly all the footage of him speaking is him giving thanks to others who created the conditions for him and his crew to succeed. Asked by a reporter to describe his feelings “as far as responsibilities of representing mankind on this trip,” he replied:

> “It’s a job that we collectively said was possible, that we could do, and of course the nation itself is backing us, so we just sincerely hope that we measure up to that.”

There are countless examples of this throughout the movie. And if you read his biography you understand this is just how he was throughout his life. A quiet yet confident engineer. An archetypal team player. And it really hits home in this era of influencer social media, of ego-driven politics, of growing violence and war. Here is this person whose personal efforts and sacrifices cast a long shadow over modern history, ==and whose ego casts none==.

![Neil Armstrong suiting up for Apollo 11](/images/posts/apollo-eleven/Screenshot%202024-03-23%20at%209.40.08%E2%80%AFAM.png)

Spend any time on LinkedIn these days and you will immediately appreciate the contrasts. Quiet professionalism has no place there. And yet it’s perhaps the very thing we need most today.

We are standing at the precipice of ecological collapse. We have many problems to solve. Of epic scale. On the shortest of timelines. And of the highest stakes. As a people. As a species. And as we stand here, world leaders are engaging in more conflict than ever, rattling their sabres, [posting their selfies at the boxing gym for all to see their virility](https://www.theguardian.com/world/2024/mar/21/emmanuel-macron-boxing-glove-instagram-photos-vladimir-putin-fight).

If you have nothing else to do this weekend, I recommend watching Apollo 11. Or better yet, head over to your local library branch and pick up a copy of [First Man: The Life of Neil A. Armstrong](https://www.goodreads.com/book/show/205589.First_Man). You’ll see what leadership looks like, how real heroes act. And how badly we need more quiet professionals. Calm problem solvers. Still minds, working in concert to surmount problems of collective action.

Oh, and [the film score](https://open.spotify.com/album/69I05V1kBR6P2XXQp6Sr2d?si=wLe5vJcoSSaGI8Y0hYpeug) is pretty ace too.
