---
title: Apollo Eleven
description: This is a description
socialImageUrl: /nve-social-logo.png
date: '2024-03-23'
published: false
---
# Apollo 11

![](/images/posts/apollo-eleven/image.png)

I re-watched [Apollo 11](https://www.imdb.com/title/tt8760684/?ref_=fn_al_tt_1) this weekend. It’s a masterpiece. It’s unlike other documentaries I’ve seen. It is a collection of vintage images and archival footage, brilliantly restored, and woven together to limn the full story of the first NASA moon landing.

There are two things that stand out when you watch it. First, the scale. From the audacity of the mission, to the numbers of engineers involved, to the distance travelled, to the speeds reached, to the size of the rocket itself. It was a challenge of epic proportion, surmounted with significant collective effort.

The second thing that stands out is the humility of Neil Armstrong. Nearly all the footage of him speaking is him giving thanks to others who created the conditions for him and his crew to succeed. Asked by a reporter to describe his feelings “as far as responsibilities of representing mankind on this trip,” he replied:

> “It’s a job that we collectively said was possible, that we could do, and of course the nation itself is backing us, so we just sincerely hope that we measure up to that.”

There are countless examples of this throughout the movie. And it really hits home in this era of influencer social media, of ego-driven politics, of growing violence and war. Here is this person whose personal efforts and sacrifices cast a long shadow over modern history, and whose ego casts none.

Spend any time on LinkedIn these days and you will immediately appreciate the contrasts. Quiet professionalism has no place there. And yet it’s perhaps the very thing we need most today.

We are standing at the precipice of ecological collapse. We have many problems to solve. Of epic scale. On the shortest of timelines. And of the highest stakes. As a people. As a species. And as we stand here, world leaders are engaging in more conflict than ever, rattling their sabres, [posting their selfies at the boxing gym for all to see their virility](https://www.theguardian.com/world/2024/mar/21/emmanuel-macron-boxing-glove-instagram-photos-vladimir-putin-fight).

If you have nothing else to do this weekend, I recommend watching Apollo 11. Or better yet, walking down to your local library branch and picking up a copy of [First Man: The Life of Neil A. Armstrong](https://www.goodreads.com/book/show/205589.First_Man). You’ll see how real heroes act. And how badly we need more quiet professionals. Calm problem solvers. Still minds, working in concert to surmount problems of collective action.
