---
title: Every Second Counts
description: Coffee shop reflections
socialImageUrl: /nve-social-logo.png
date: '2024-03-03'
published: true
---
I’m in the midst of planning a surprise birthday party for my partner. In doing so, I’ve found myself looking through old photos. I can’t stop thinking as I look through them: life moves fast.

I’ve been with my partner for two decades now, and we’ve been married for 10 years this year. These are, without context, just round numbers. Devoid of any real significance on their own I think. But the memories they represent, the moments they encompass... there are so many. When I revisit them as photos, I am reminded that I need to stop and take it all in, not just once in a while, but at every chance I can get. It all moves too fast.

![Still from The Bear of a clock with a sign below that reads "Every Second Counts"](/images/posts/every-second-counts/the-bear-every-second-counts.avif)
