---
title: Every Second Counts
description: Coffee shop reflections
socialImageUrl: /nve-social-logo.png
date: '2024-03-03'
published: true
---
Those who know me, know that I'm a bit obsessed with time. One of my favourite books is [The Order of Time](https://en.wikipedia.org/wiki/The_Order_of_Time_\(book\)) by Carlo Rovelli. One of my favourite movies is [Tenet](https://www.imdb.com/title/tt6723592/?ref_=fn_al_tt_1), where the idea of entropy (and reverse entropy), the only equation in physics which gives time its arrow, is  explored. And lately, one of my favourite shows is [The Bear](https://www.imdb.com/title/tt14452776/?ref_=fn_al_tt_1), where the value of time - and a constant need for a sense of urgency in a kitchen setting - is a recurring theme.

I've worked in kitchens before. And I can say that the pressure of a clock is real there. It's one thing to make a single meal for yourself. It's quite another to do it repeatedly, within 20-25 minutes, for an entire dining room of guests being seated sometimes in tight staggered succession, but more commonly, almost simultaneously. Time matters. Every second counts.

It's similar in software. When you work with good teams, you work with people who understand the value of time. Who bring a sense of urgency to each of their tasks. Who understand that the aim is to ship working, demo-able software each sprint. Strive for elegance, to be sure. But at the end of the day, most of what you write will be re-written at some point. The crucial thing is to deliver working features that add business value.

I'm thinking about time again lately as I’m in the midst of planning a surprise birthday party for my partner. In doing so, I’ve found myself looking through old photos. I can’t stop thinking as I look through them: life moves fast.

I’ve been with my partner for two decades now, and we’ve been married for 10 years this year. These are, without context, just round numbers. Devoid of any real significance on their own I think. But the memories they represent, the moments they encompass... there are so many. When I revisit them as photos, I am reminded that I need to stop and take it all in, not just once in a while, but at every chance I can get. It all moves too fast.
