---
title: The End of Software Development. And Its Beginning.
description: The consulting model for building software is running out of room. What comes next requires more discipline, not less.
date: 2026-02-19
published: false
---
I finished a government modernization project earlier this year. Mainframes. The kind of work that takes years and leaves a mark. When my last statement of work ended, I opted not to renew for more work on that project. Instead, I took a sabbatical, to give myself some time to stop and look around at an industry changing at a pace that's dramatic even by its own standards.

What I saw didn't surprise me. It disappointed me, which is different. At the consulting company I was contracted through, I saw no attempt last year to understand the changes agentic development was bringing. Then, towards the end of the year, the company began marketing and selling AI transformation but still staffing projects the same way they always had. The LinkedIn content changed. The language in proposals changed. But the work didn't. Teams of six and seven, sprint ceremonies, the same cadence and the same margins, now with a few Copilot licences sprinkled in for show. The future as a marketing line item.

I've been building software long enough to have survived several hype cycles, and the pattern is always the same: new language wrapped around old practice, until the old practice quietly reasserts itself and everyone moves on to the next thing. But something happened in the final month of my last project that I couldn't shrug at.

I had been developing a skills-based workflow, a structured way of working with AI agents as method rather than novelty. Defined steps. Clear guardrails. The agent handled implementation within boundaries I set, and I handled architecture, review, and direction. In that last month, I was shipping roughly ten tickets a day. Real work, on a real project, meeting real acceptance criteria. The kind of output that would normally require a team, produced by one person working differently.

That changed the math for me. Not in the abstract way that conference talks change math, where someone shows a graph and everyone nods. In the specific, undeniable way of having done the work and seen the result. I looked at the consulting model I'd been working inside for years, the staffing ratios, the team structures, the economics, and I could see it clearly: this doesn't hold. Not because the people in it are wrong or the work they do is bad. Because the economics changed underneath them, and most of the industry hasn't noticed yet.

So I left to go work on that problem. Not in a dramatic fashion. Just a turn at a fork in the road.

## What's ending

Not software. Not the need for people who understand systems deeply. What's ending is the way we've organized the building of it. The five-person team that could be two. The three-month timeline that could be three weeks. The model where most of the cost is labour and most of the labour is implementation. That model is running out of room, and the firms that don't see it will spend the next few years competing on price for work that's shrinking in value.

## What's not replacing it

Speed without structure. The current wave of enthusiasm treats code generation as the whole job: prompt in, application out, ship it, move on. This works for demos. It works for prototypes. It does not work for anything that has to survive contact with production, with other people's hands, with the Tuesday morning six months from now when something breaks and nobody remembers why it was built that way.

Anyone who has maintained a system for more than a year knows the first version is the easy part. Maintenance is the hard part. Handoffs are the hard part. Traceability (knowing why a decision was made, what changed, what depends on what) is the hard part. The people building throwaway projects with AI right now are having a wonderful time. The people who will inherit those projects are not going to have a wonderful time. We've seen this movie before. We've seen what happens when speed outpaces discipline. We just used to call it technical debt.

## What doing it well looks like

This can be done well. It requires care about things that aren't fashionable to care about right now: safety, transparency, traceability, maintainability. These aren't product features. They're the difference between software that works and software that worked once. Between a system you can hand to someone else and a system that only its creator can operate, assuming they remember how.

The craft of building software isn't dying. It's changing shape, the way it always has. Every generation of tooling has moved the work up a level of abstraction. We stopped writing machine code. We stopped managing memory by hand. Each time, the tools took over the mechanical work and the human role shifted toward judgment, architecture, and decision-making. This is the same pattern. It's just faster this time, and the jump is bigger.

That jump is exactly why experience matters more now, not less. A powerful tool in the hands of someone who understands the terrain is a force multiplier. The same tool in the hands of someone who doesn't is a fast way to create problems at scale.

I'm working on this now. On the methods and the tooling that make agentic development something you can rely on, not something you demo and discard. There will be more to say about it when there's more to show. For now, I'll say this: the change is real, it's here, and the interesting question isn't whether AI transforms how we build software. It's whether we do it well or whether we do it recklessly and spend the next decade cleaning up the mess.

