---
sequence: 0
title: Magdalena Island (2023)
description: A Magellanic penguin on Magdalena Island
date: '2023-11-10'
published: true
orientation: landscape
photo: /images/photos/magdalena-island-2023/photo.jpeg
---
From my visit to Punta Arenas, Chile in 2023. [Isla Magdalena](https://en.wikipedia.org/wiki/Magdalena_Island,_Magallanes_Region) is a small island in the Strait of Magellan, close to the bottom-most end of the continent before Antarctica. Magellanic penguins inhabit the island. These are smaller penguins than the emperor ones you often see in nature shows but beautiful creatures all the same. I was really happy to see them. I worry they won't be there for long with climate change. I still think of them often in my downtime. I hope I might have an opportunity to see them again some day.
